<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pair Class Discussion | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pair Class Discussion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My website for the APCSP class." />
<meta property="og:description" content="My website for the APCSP class." />
<link rel="canonical" href="https://cubnavarro.github.io/Firstproject/week%2021/2023/02/01/PairDiscussion.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Firstproject/week%2021/2023/02/01/PairDiscussion.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pair Class Discussion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T00:00:00-06:00","datePublished":"2023-02-01T00:00:00-06:00","description":"My website for the APCSP class.","headline":"Pair Class Discussion","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Firstproject/week%2021/2023/02/01/PairDiscussion.html"},"url":"https://cubnavarro.github.io/Firstproject/week%2021/2023/02/01/PairDiscussion.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Firstproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Firstproject/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/Firstproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Firstproject/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Firstproject/_pages/Review.html">Review Page</a><a class="page-link" href="/Firstproject/_pages/Testing.html">HTML code testing</a><a class="page-link" href="/Firstproject/vocab/">Vocabulary</a><a class="page-link" href="/Firstproject/about/">About Me</a><a class="page-link" href="/Firstproject/search/">Search</a><a class="page-link" href="/Firstproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pair Class Discussion</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 21">Week 21</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/CubNavarro/Firstproject/tree/master/_notebooks/2023-02-01-PairDiscussion.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Firstproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CubNavarro/Firstproject/master?filepath=_notebooks%2F2023-02-01-PairDiscussion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CubNavarro/Firstproject/blob/master/_notebooks/2023-02-01-PairDiscussion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FCubNavarro%2FFirstproject%2Fblob%2Fmaster%2F_notebooks%2F2023-02-01-PairDiscussion.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Firstproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Computing-Bias">Computing Bias </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Intentional-or-Purposeful-Bias">Intentional or Purposeful Bias </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Facebook-vs-Tiktok">Facebook vs Tiktok </a></li>
<li class="toc-entry toc-h3"><a href="#Virtual-assistanrs-have-Female-Voices?">Virtual assistanrs have Female Voices? </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithms-In-Companies">Algorithms In Companies </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-01-PairDiscussion.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Computing-Bias">
<a class="anchor" href="#Computing-Bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computing Bias<a class="anchor-link" href="#Computing-Bias"> </a>
</h1>
<p>Is Bias often in computers or in online and usally creates a harmful effect. Sometime people limit the information so you only see one side of the argument.</p>
<h2 id="Intentional-or-Purposeful-Bias">
<a class="anchor" href="#Intentional-or-Purposeful-Bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intentional or Purposeful Bias<a class="anchor-link" href="#Intentional-or-Purposeful-Bias"> </a>
</h2>
<h3 id="Facebook-vs-Tiktok">
<a class="anchor" href="#Facebook-vs-Tiktok" aria-hidden="true"><span class="octicon octicon-link"></span></a>Facebook vs Tiktok<a class="anchor-link" href="#Facebook-vs-Tiktok"> </a>
</h3>
<p>The different age groups between Facebook and Tiktok is the different becuase of who there target audience is and who they are targeting to use there app. The developers of Tiktok use brighter colors, higher contrast and a easilier layout for short videos with music and dances to attract young indviduals. While Facebook uses for of a simplistic design with grayer colors like white, black and maybe some color. Facebook is made for keeping up with friends and family though events or differnet groups.</p>
<h3 id="Virtual-assistanrs-have-Female-Voices?">
<a class="anchor" href="#Virtual-assistanrs-have-Female-Voices?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Virtual assistanrs have Female Voices?<a class="anchor-link" href="#Virtual-assistanrs-have-Female-Voices?"> </a>
</h3>
<p>I think that the virtual assistants are female voices because females voices are more soothing. I think you would listen more to a women talking to you then a man talking to you thats why I believe that the voice assistant are women and there is still the opportunity to use and switch to a differnet like a man or a person with a accent and can change it to your liking</p>
<h3 id="Algorithms-In-Companies">
<a class="anchor" href="#Algorithms-In-Companies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms In Companies<a class="anchor-link" href="#Algorithms-In-Companies"> </a>
</h3>
<p>Many Companies use Algorithums to create the best user experience like youtube and how youtube looks at your watch history to decide the best content for you and the content you will like.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CubNavarro/Firstproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Firstproject/week%2021/2023/02/01/PairDiscussion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Firstproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://cubnavarro.github.io/Firstproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Firstproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My website for the APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
