<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Lessons | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Student Lessons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My website for the APCSP class." />
<meta property="og:description" content="My website for the APCSP class." />
<link rel="canonical" href="https://cubnavarro.github.io/Firstproject/week%2014/2022/11/29/Studentlessons.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Firstproject/week%2014/2022/11/29/Studentlessons.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Student Lessons" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"My website for the APCSP class.","headline":"Student Lessons","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Firstproject/week%2014/2022/11/29/Studentlessons.html"},"url":"https://cubnavarro.github.io/Firstproject/week%2014/2022/11/29/Studentlessons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Firstproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Firstproject/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/Firstproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Firstproject/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Firstproject/vocab/">Vocabulary</a><a class="page-link" href="/Firstproject/about/">About Me</a><a class="page-link" href="/Firstproject/search/">Search</a><a class="page-link" href="/Firstproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Student Lessons</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 14">Week 14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/CubNavarro/Firstproject/tree/master/_notebooks/2022-11-29-Studentlessons.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Firstproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CubNavarro/Firstproject/master?filepath=_notebooks%2F2022-11-29-Studentlessons.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CubNavarro/Firstproject/blob/master/_notebooks/2022-11-29-Studentlessons.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FCubNavarro%2FFirstproject%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-Studentlessons.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Firstproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#This-is-my-blog-about-WiStem">This is my blog about WiStem </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Homework">Homework </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#This-is-My-Blog-about-the-second-lesson-with-my-boy-Theo">This is My Blog about the second lesson with my boy Theo </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Homework">Homework </a></li>
<li class="toc-entry toc-h3"><a href="#3.4-Video-1-Hacks">3.4 Video 1 Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Barn-homework-and-Hacks">Barn homework and Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.5-Note-Hacks">3.5 Note Hacks </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Table">Binary Table </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Barn-Python-Practice">Barn Python Practice </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Vocab/Important-information">Vocab/Important information </a></li>
<li class="toc-entry toc-h3"><a href="#AP-Prep-Homework-&-Hacks">AP Prep Homework &amp; Hacks </a></li>
<li class="toc-entry toc-h3"><a href="#Using-Python-Code">Using Python Code </a></li>
<li class="toc-entry toc-h3"><a href="#3.7-Hacks-homework">3.7 Hacks homework </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Exercise-1">Exercise 1 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#PGK-Homework-and-Hacks">PGK Homework and Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Quiz-on-the-Website">Quiz on the Website </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Exercise-for-PGK">Exercise for PGK </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-Studentlessons.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="This-is-my-blog-about-WiStem">
<a class="anchor" href="#This-is-my-blog-about-WiStem" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is my blog about WiStem<a class="anchor-link" href="#This-is-my-blog-about-WiStem"> </a>
</h2>
<p>Thought the lesson I learaned about Varibles and data abstraction.</p>
<p>I answered all of the question in the homework and placed top 10 in the kahoot and getting any of the questions wrong</p>
<p>An example of one of the HW problems and the answer was iscold, boolean</p>
<p>You are storing true or false in a variable that asks if the classroom is cold. What is the best variable name and data type?</p>
<p>weather, integer
weather, boolean
isCold, boolean
cold, string</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h3>
<p>I did the homework and tried some of the hacks and understood how to do it well. The problems didn't take to much time but helped me practice.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">,</span> <span class="s2">"One"</span><span class="p">,</span><span class="s2">"BigBOi"</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">languages_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">languages_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">languages_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">76</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>

<span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listA</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"James"</span><span class="p">,</span> <span class="s2">"Caleb"</span><span class="p">]</span>
<span class="n">listB</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Navan"</span><span class="p">,</span><span class="s2">"Andrew"</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I worked on the Bianey Hacks/Questions and got 4 of the 6 correct but they was simple mistakes</p>
<p>Eample-</p>
<ol>
<li>44</li>
</ol>
<p>I said 101110</p>
<p>Answer is 101100</p>
<p>I tried the Extra Binary Hacks for if you changed your bits to 24 but really struggled in understanting it but asked my friend and he helped explain it and I got 3 correct for decimal notation and got 2/3 of the binary notation</p>
<p>Binary Hacks</p>
<p>Convert these binary notation to decimal notation. (the way we normally count)</p>
<p>The binary number 111.</p>
<p>Answer - 7</p>
<p>The binary number 1011.</p>
<p>Answer - 11</p>
<p>The binary number 1101011</p>
<p>Answer - 107</p>
<p>12</p>
<p>Answer - 1100</p>
<p>44</p>
<p>Answer - 101100</p>
<p>254</p>
<p>Answer - 11111110</p>
<p>Some of the problems I did for WiStem hacks and HW</p>
<p>Consider the following code segment:</p>
<p>num1 ⟵ 4</p>
<p>num2 ⟵ 6</p>
<p>num1 ⟵ num 2</p>
<p>DISPLAY(num1)</p>
<p>DISPLAY(num2)</p>
<p>What is displayed after running this code segment?</p>
<p>4 6</p>
<p>6 4</p>
<p>4 4</p>
<p>6 6</p>
<p>Answer - 4</p>
<p>p ⟵ 10</p>
<p>q ⟵ 20</p>
<p>r ⟵ 30</p>
<p>s ⟵ 40</p>
<p>p ⟵ q</p>
<p>q ⟵ r</p>
<p>s ⟵ q</p>
<p>r ⟵ p</p>
<p>What is the value of r as a result of running this code segment</p>
<p>10</p>
<p>20</p>
<p>30</p>
<p>40</p>
<p>Answer - 20</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="This-is-My-Blog-about-the-second-lesson-with-my-boy-Theo">
<a class="anchor" href="#This-is-My-Blog-about-the-second-lesson-with-my-boy-Theo" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is My Blog about the second lesson with my boy Theo<a class="anchor-link" href="#This-is-My-Blog-about-the-second-lesson-with-my-boy-Theo"> </a>
</h2>
<p>I think this was more of a refresher for me cause I knew this information pretty well and knew how to solve the equation from the start.</p>
<p>For the pratice problems under the vocab I tried for the first practice problem and then just looked at the answers for the rest but i did get the first problem correct legit using a calc.</p>
<p>num 1 ⟵ 25</p>
<p>num 2 ⟵ 43</p>
<p>num 3 ⟵ 18</p>
<p>average ⟵ (num 1 + num 2 + num 3)/3</p>
<p>display average
A = 28.6666</p>
<p>For video 3 I understood the materal very well and again just looked at the answer without trying.</p>
<p>For 3.4 Video 1 I really diddn't know those vocab and teached me new stuff but am still mad that you said school has 5 letters when is has 6.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h3>
<p>I really didn't understant what I was supposed to do for the homework and was pretty unclear but I understand what the code is saying.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">evens</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">evens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">evens</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[0, 2, 4, 6, 8, 10]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">starString</span> <span class="o">=</span> <span class="s2">"*"</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
  <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">"*"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span> <span class="s2">""</span><span class="p">)</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="nb">print</span> <span class="p">()</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>*
**
***
****
*****
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For video 2 hacks I actually did the work for the questions and was fairly easy not taking to much time</p>
<p>given the following code segment below:
a ⟵ 7</p>
<p>b ⟵ 1</p>
<p>c ⟵ 3</p>
<p>d ⟵ 4</p>
<p>a ⟵ b</p>
<p>b ⟵ c + d</p>
<p>d ⟵ b</p>
<p>find the value for a, b, c, d
a = 1 b = 7 c = 3 d = 7</p>
<p>Sequencing was fairly easy too I got the answer correct and was not a challenge. It is good practice though</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span> <span class="o">+</span> <span class="n">num3</span>      
<span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num3</span>    

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>6 11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.4-Video-1-Hacks">
<a class="anchor" href="#3.4-Video-1-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.4 Video 1 Hacks<a class="anchor-link" href="#3.4-Video-1-Hacks"> </a>
</h3>
<p>This was fairly easy again not much challenge and didn't take me long to complete</p>
<p>Test 1</p>
<p>firstName &lt;- "Bob"
lastName &lt;- "Smith"
var &lt;- substring(firstName, 1, 1)
name &lt;- concat(lastName, var)
email &lt;- concat(name, "@gmail.com")
DISPLAY(email)</p>
<p>Answer = SmithB@gmail.com</p>
<p>Test 2</p>
<p>word1 &lt;- "computer"
word2 &lt;- "textbooks"
length1 &lt;- len(word1)/2
length2 &lt;- len(word2)/3
first &lt;- substring(word1, 2, len1)
second &lt;- substring(word2, len2+3, len2)
newWord &lt;- concat(first, second)
DISPLAY(newWord)</p>
<p>Answer = ompuook</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Barn-homework-and-Hacks">
<a class="anchor" href="#Barn-homework-and-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Barn homework and Hacks<a class="anchor-link" href="#Barn-homework-and-Hacks"> </a>
</h2>
<p>This is my blog for the Barn homework and hack and my answers to the questions.</p>
<h3 id="3.5-Note-Hacks">
<a class="anchor" href="#3.5-Note-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5 Note Hacks<a class="anchor-link" href="#3.5-Note-Hacks"> </a>
</h3>
<p>These are just some of the homework and hacks though all of the videos for Barn</p>
<ol>
<li>90(D) = 1000(B)</li>
</ol>
<p>A. True
B. False</p>
<p>Answer - False</p>
<ol>
<li>10(D) ≠ 0110(B)</li>
</ol>
<p>A. True
B. False</p>
<p>Answer - True</p>
<ol>
<li>56(D) ≥ 111000(B)</li>
</ol>
<p>A. True
B. False</p>
<p>Answer - True</p>
<ol>
<li>99(D) &lt; 1110011(B)</li>
</ol>
<p>A. True
B. False</p>
<p>Answer - True</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Binary-Table">
<a class="anchor" href="#Binary-Table" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Table<a class="anchor-link" href="#Binary-Table"> </a>
</h3>
<p>This is the Binary Table for the Hacks and Homework that took me a while to do.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<style>
    table, th, td { 
        border:2px solid white;
    }
</style>
    <div>AND Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>OR Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>Not operator</div>
    <div>
        <table>
            <tr>
                <th>Not</th>
                <th>Value</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>Not</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Not</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table>
    </div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Barn-Python-Practice">
<a class="anchor" href="#Barn-Python-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Barn Python Practice<a class="anchor-link" href="#Barn-Python-Practice"> </a>
</h2>
<h3 id="Vocab/Important-information">
<a class="anchor" href="#Vocab/Important-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab/Important information<a class="anchor-link" href="#Vocab/Important-information"> </a>
</h3>
<p>For Loop - FOR LOOP repeats a function for a set number of times; I is the number of times repeated</p>
<p>While Loop - The while loop is used to repeat a section of code an unknown number of times until a specific condition is met</p>
<p>Initialization - What sets the counter variable to a starting value. For example (var i = 0) represents an initial value of 0.</p>
<p>Condition - Allows the computer to know whether or not to keep repeating the loop.</p>
<p>Increment/decrement - Modifies the counter variable after each repetition.</p>
<p>Append, remove, pop - Various methods, append adds an element to the end, remove removes at an index, and pop removes the last item.</p>
<p>Iterative statements are also called loops, and they repeat themselves over and over until the condition for stopping is met</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Practice with these statements</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">20</span> <span class="o">==</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># How can you change the operator to print a value of False?</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span> <span class="c1"># How can this return true by only manipulating the operator?</span>

<span class="c1"># Manipulate the variables x, y, and z to make the below statement return true</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">z</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The answer is 
True
False
False</p>
<h3 id="AP-Prep-Homework-&amp;-Hacks">
<a class="anchor" href="#AP-Prep-Homework-&amp;-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Prep Homework &amp; Hacks<a class="anchor-link" href="#AP-Prep-Homework-&amp;-Hacks"> </a>
</h3>
<p><strong>1. What is displayed by this code?</strong></p>
<ul>
<li>result &lt;-- 75</li>
<li>IF result &lt; 80 {
  DISPLAY("Please schedule a retake.")
}</li>
<li>ELSE {
  DISPLAY("Nice job!")
}</li>
</ul>
<ol>
<li>Nice job!</li>
<li>Display</li>
<li>Please schedule a retake.</li>
<li>75</li>
</ol>
<p>Answer - 3. Please schedule a retake</p>
<p><strong>2. How is an if statement different from an if-else statement.</strong></p>
<ol>
<li>Extra words.</li>
<li>An if statement will only go through a process if a condition is met. An if-else statement will go through code no matter the conditions.</li>
<li>They are the exact same.</li>
<li>An if statement will go through the entire code segment every single time and the if-else statement is always used in an algorithm, no matter the conditions.</li>
</ol>
<p>Answer - 2. An if statement will only go through a process if a condition is met. An if-else statement will go through code no matter the conditions.</p>
<p><strong>3. What would be most appropriate for this situation? Ben wants to check his bank account. If his car fuel is full, he will go to the bank. Otherwise, he will go home. If he goes to the bank, he will withdraw money only if his balance is above $1000.</strong></p>
<ol>
<li>If statement</li>
<li>If-else statement</li>
</ol>
<p>Answer - 2. If-else statement</p>
<p><strong>4. What would be most appropriate for this situation? Luke wants to play basketball. If it is sunny outside he will go to the park to play basketball.</strong></p>
<ol>
<li>If statement</li>
<li>If-else statement</li>
</ol>
<p>Answer - 1. If statement</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-Python-Code">
<a class="anchor" href="#Using-Python-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Python Code<a class="anchor-link" href="#Using-Python-Code"> </a>
</h3>
<p>This is me messing around with the if-else statements and just add some suff with the code</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"snake"</span><span class="p">,</span> <span class="s2">"rat"</span><span class="p">,</span> <span class="s2">"bird"</span><span class="p">,</span> <span class="s2">"Humans"</span><span class="p">,</span> <span class="s2">"jellyfish"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"snake"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause?</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"A snake lives in the desert"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"rat"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause?</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"The rat is alive"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Jellyfish sucks"</span><span class="p">)</span>


<span class="c1"># Practice</span>
<span class="c1"># Using only one more if statement, alter the code to print out a statement saying if an animal lives in the desert, based on booleans</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.7-Hacks-homework">
<a class="anchor" href="#3.7-Hacks-homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.7 Hacks homework<a class="anchor-link" href="#3.7-Hacks-homework"> </a>
</h3>
<p>This is my dictionary for the Exercise</p>
<h4 id="Exercise-1">
<a class="anchor" href="#Exercise-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 1<a class="anchor-link" href="#Exercise-1"> </a>
</h4>
<ul>
<li>Create dictionaries for multiple food items, with the listed specifications<ul>
<li>Chicken Alfredo, Meat: Chicken, Time to Prepare: 60 minutes</li>
<li>Cheese Quesadilla, Meat: None, Time to Prepare: 10 minutes</li>
<li>Beef Wellington, Meat: Beef, Time to Prepare: 150 minutes</li>
</ul>
</li>
<li>Used nested conditionals, determine which meal you can cook, given that a) you have no meat at home, and b) you only have 30 minutes to make the meal</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">chickendict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">"meat"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
  <span class="s2">"prepareTime"</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
  <span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"chicken alfredo"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">cheesedict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">"meat"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
  <span class="s2">"prepareTime"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"cheese quesadilla"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">beefdict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">"meat"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
  <span class="s2">"prepareTime"</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
  <span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"beef wellington"</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">mealPrep</span><span class="p">(</span><span class="n">prep</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">prep</span><span class="p">[</span><span class="s2">"prepareTime"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">prep</span><span class="p">[</span><span class="s2">"meat"</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">prep</span><span class="p">[</span><span class="s2">"name"</span><span class="p">],</span> <span class="s2">"is good for how much time you have"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">"You have no meat you can't make"</span><span class="p">,</span> <span class="n">prep</span><span class="p">[</span><span class="s2">"name"</span><span class="p">])</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You don't have enough time for"</span><span class="p">,</span> <span class="n">prep</span><span class="p">[</span><span class="s2">"name"</span><span class="p">])</span>

<span class="n">mealPrep</span><span class="p">(</span><span class="n">chickendict</span><span class="p">)</span>
<span class="n">mealPrep</span><span class="p">(</span><span class="n">cheesedict</span><span class="p">)</span>
<span class="n">mealPrep</span><span class="p">(</span><span class="n">beefdict</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You don't have enough time for chicken alfredo
cheese quesadilla is good for how much time you have
You don't have enough time for beef wellington
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="PGK-Homework-and-Hacks">
<a class="anchor" href="#PGK-Homework-and-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>PGK Homework and Hacks<a class="anchor-link" href="#PGK-Homework-and-Hacks"> </a>
</h2>
<p>I did these homework and hacks it took me some time but was not to hard but was good.</p>
<h3 id="Quiz-on-the-Website">
<a class="anchor" href="#Quiz-on-the-Website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz on the Website<a class="anchor-link" href="#Quiz-on-the-Website"> </a>
</h3>
<p>This is my homework and hacks and Question 2 and 3 I got wrong and were challenging for me.</p>
<p>I had an image but it didn't work</p>
<p>These were my problems and were the ones I really didn't know. I knew the rest knowing them mostly.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-for-PGK">
<a class="anchor" href="#Exercise-for-PGK" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise for PGK<a class="anchor-link" href="#Exercise-for-PGK"> </a>
</h2>
<p>These were the Exercise for the homeworks and hacks</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Sorted Lists"</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sorted Lists [5, 4, 3, 2, 1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Sorted Lists"</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sorted Lists [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CubNavarro/Firstproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Firstproject/week%2014/2022/11/29/Studentlessons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Firstproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Firstproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Firstproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My website for the APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
