<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grimsley Pc1 Spring 2022 Calendar | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grimsley Pc1 Spring 2022 Calendar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trig Graph Paper" />
<meta property="og:description" content="Trig Graph Paper" />
<link rel="canonical" href="https://cubnavarro.github.io/Firstproject/2022/09/01/Grimsley-PC1-Spring-2022-Calendar.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Firstproject/2022/09/01/Grimsley-PC1-Spring-2022-Calendar.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grimsley Pc1 Spring 2022 Calendar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"Trig Graph Paper","headline":"Grimsley Pc1 Spring 2022 Calendar","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Firstproject/2022/09/01/Grimsley-PC1-Spring-2022-Calendar.html"},"url":"https://cubnavarro.github.io/Firstproject/2022/09/01/Grimsley-PC1-Spring-2022-Calendar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Firstproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Firstproject/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/Firstproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Firstproject/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Firstproject/vocab/">Vocabulary</a><a class="page-link" href="/Firstproject/about/">About Me</a><a class="page-link" href="/Firstproject/search/">Search</a><a class="page-link" href="/Firstproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grimsley Pc1 Spring 2022 Calendar</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://drive.google.com/open?id=1Rarhyp4e-OGccyPsFaMZkpy3IN9sSJ9h"><span class="underline">Trig Graph Paper</span></a></p>

<p><strong>Unit 1</strong></p>

<table>
<thead>
<tr class="header">
<th>1</th>
<th><p><em>March 7</em></p>
<p><strong>Minimum Day!</strong></p>
<p><strong>Intro to class!</strong></p>
<p><strong>HW</strong></p>
<p>☐Attitude &amp; Interest <a href="https://forms.gle/2tjnGBf4PX8QfDCCA"><span class="underline">Survey</span></a></p>
<p>☐Get a graph paper notebook! :)</p></th>
<th><p><em>8</em></p>
<p><strong>A1</strong></p>
<p><strong>Radians- Define &amp; Identify</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to evaluate with radians.</p>
<p><a href="https://drive.google.com/file/d/1pBlR7hWrduqBdA8Qw4wcMIrSlM26OI3O/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A1 HW</strong></p>
<p>☐<a href="https://docs.google.com/document/d/1kkfGHC5tYdKU5qhxs_-2XEmEkSyXQgExEaYD4G8hWaw/edit?usp=sharing"><span class="underline">#1-6</span></a> <a href="https://drive.google.com/open?id=1eg91f3nEkf_B-rtJISVnCWmndfNy-BDp"><span class="underline">Answers</span></a></p>
<p>☐Attitude &amp; Interest <a href="https://forms.gle/2tjnGBf4PX8QfDCCA"><span class="underline">Survey</span></a></p>
<p>☐ Print <a href="https://drive.google.com/open?id=1Rarhyp4e-OGccyPsFaMZkpy3IN9sSJ9h"><span class="underline">Trig Graph Paper</span></a></p></th>
<th><p><em>9</em></p>
<p><strong>A2</strong></p>
<p><strong>Radians- Evaluate &amp; Graph</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to evaluate and graph in radians.</p>
<p><a href="https://drive.google.com/file/d/1O1FHh1WmuVF8dkFJ4kh9ZTX8N9VowzbR/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A2 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/1ykrFpI4AJCShu09iLKbVmXg50vFgQhqB4zF3-S72azQ/edit?usp=sharing"><span class="underline">#1-10</span></a> <a href="https://drive.google.com/file/d/1w3LtyuNroGiVbwiHDtV-N8B4Zh06DRH7/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
<th><p><em>10</em></p>
<p><strong>A3</strong></p>
<p><strong>Solve with Radians</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve with radians.</p>
<p><a href="https://drive.google.com/file/d/1oCEu6N4KJIy0EibIdqJyN8rar1WqhUGb/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://docs.google.com/presentation/d/1upJ-5kRM6rpBpppig_Tb5GV8QF4XSUgZ5t0XkwQ44Wg/edit?usp=sharing"><span class="underline">Around the World</span></a></p>
<p><strong>A3 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/115qKVmBZl0mYETtMFUsfwFJ_UNjOx-hEleo4gqPUqdU/edit?usp=sharing"><span class="underline">#1-9</span></a> <a href="https://drive.google.com/file/d/12FxXqFHujAmGnxJLUoJPe26e9eRIulCT/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
<th><p><em>11</em></p>
<p><strong>A4</strong></p>
<p><strong>Reciprocal Functions &amp; Radian Wrap Up</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to evaluate with reciprocal functions.</p>
<p><a href="https://drive.google.com/file/d/1PyXzz8r9ExmlobgWuIoqONa8xeElWbih/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://docs.google.com/presentation/d/1FCjQIdm9hY6sQD6MTywwNoFw6bVGEv014g8DIVrWmaY/edit?usp=sharing"><span class="underline">Stations</span></a></p>
<p><strong>A4 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/1Xw1VbqvE74fesS_1XNJKHH9eoXqLwdtFIB-FAUHXg7Y/edit?usp=sharing"><span class="underline">#1-10</span></a> <a href="https://drive.google.com/file/d/1Rr0gIKznT1Bmfatp1vnmvnb1W-Mod7Ey/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td><p><em>14</em></p>
<p><strong>A5</strong></p>
<p><strong>Pythagorean Identities</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to discover and use the pythagorean identities.</p>
<p><a href="https://drive.google.com/file/d/145C4QC9N993OzzAWGNhqkqTHbg8yHR02/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A5 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/1v92kXJBFCmbuu4uUBAmHDDHGWorl0gxoMC1VLej1AJg/edit?usp=sharing"><span class="underline">Trig… foundation</span></a> #1, 5, 9,..,37 <a href="https://drive.google.com/open?id=182pP1VUCYhpMDC4th1ITrhhsAa3jR8n6"><span class="underline">Answers</span></a></p></td>
<td><p><em>15</em></p>
<p><strong>A6</strong></p>
<p><strong>Pythagorean Identities</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use the pythagorean identities to simplify.</p>
<p><a href="https://drive.google.com/file/d/1Zw8No0gYFYOZ7dRHfFZQ5Xfx7CyLTa7P/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A6 HW</strong></p>
<p>☐ Take home <a href="https://drive.google.com/file/d/1DFKNHy36CYhSWmwZrFs9ycBRXnbgqLCr/view?usp=sharing"><span class="underline">radians ‘quiz’</span></a> - take it as if it were a real quiz!! <strong>Must</strong> bring tomorrow</p></td>
<td><p><em>16</em></p>
<p><strong>A7</strong></p>
<p><strong>Prep for Quiz 1!</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use the pythagorean identities to simplify.</p>
<p><a href="https://drive.google.com/file/d/1SmEw3sNa-Wq5MMZgNn9ND68EWIRyCjS9/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A7 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/1mp5xkfqZBIabBgYF5HCvGmZl8vk6PLr6L_ENTQPODmg/edit?usp=sharing"><span class="underline">#1(all), #3(all), #5(b &amp; c), #9-17 odds</span></a></p>
<p><a href="https://drive.google.com/open?id=1ipSg6wB89TKxSdxUI7rEQuDvuWu96Of7"><span class="underline">Answers</span></a></p></td>
<td><p><em>17</em></p>
<p><strong>A8</strong></p>
<p><strong>Quiz 1!</strong></p>
<p><a href="https://docs.google.com/document/d/1HYs7cVuYOj98TdJuvh_fuy2ypeeVSFatBzMl0qd4_lA/edit?usp=sharing"><strong><span class="underline">Study Guide</span></strong></a></p>
<p><strong>Then Sum &amp; Difference Identities :-)</strong></p>
<p><span class="underline">Learning Goal:</span> I will demonstrate my learning thus far. &amp; I will know why we need Sum &amp; Difference Identities!</p>
<p><a href="https://drive.google.com/file/d/190QNSu5jZrbGRVhGoTpiBNn0pGsVV4Uk/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A8 HW</strong></p>
<p>☐Pick 5 problems:</p>
<p><a href="https://docs.google.com/document/d/1p-tJuquzSmN7DocEZcAtYpNb_40d_d5tXRoGHX70b9o/edit?usp=sharing"><span class="underline">Iconic Identities 1</span></a> <a href="https://drive.google.com/open?id=1GCCR6sfKTAXZjkCG2zPNp4V4CggCJjoe"><span class="underline">Answers</span></a></p></td>
<td><p><em>18</em></p>
<p><strong>A9</strong></p>
<p><strong>Sum &amp; Difference Identities</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use the sum and difference identities to evaluate trig functions.</p>
<p><a href="https://drive.google.com/file/d/12_7rUu9RGHFUJz9U9MwWTs1YRC3pcvcX/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1_dXrsEXxFgUhqJEGTMwp0IKYbrnNR7hT/view?usp=sharing"><span class="underline">Rally Coach Key</span></a></p>
<p><strong>A9 HW</strong></p>
<p>☐ <a href="https://docs.google.com/document/d/1v92kXJBFCmbuu4uUBAmHDDHGWorl0gxoMC1VLej1AJg/edit?usp=sharing"><span class="underline">Trig… foundation</span></a> #4, 12, 14, 20, 22, 28, 30, 36, 38</p>
<p><a href="https://drive.google.com/open?id=182pP1VUCYhpMDC4th1ITrhhsAa3jR8n6"><span class="underline">Answers</span></a></p></td>
</tr>
<tr class="even">
<td>3</td>
<td><p><em>21</em></p>
<p><strong>A10</strong></p>
<p><strong>Double Angle Identities</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use double angle identities.</p>
<p><a href="https://drive.google.com/file/d/1zCk45W0mKCxzofovm_b6XMtghSpE7PRL/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A10 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1czOoIalVGsIc0m-1lvu1Ur8weUCXkmiX/view?usp=sharing"><span class="underline">page 321 #21</span></a></p>
<p><a href="https://drive.google.com/open?id=1ipSg6wB89TKxSdxUI7rEQuDvuWu96Of7"><span class="underline">Answers</span></a></p>
<p><a href="https://drive.google.com/file/d/1czOoIalVGsIc0m-1lvu1Ur8weUCXkmiX/view?usp=sharing"><span class="underline">page 383 #5, 13, 17</span></a></p>
<p><a href="https://drive.google.com/open?id=1cNwGDexeBQkr7w8m5X-3P_95hWDUOAWz"><span class="underline">Answers</span></a></p></td>
<td><p><em>22</em></p>
<p><strong>A11</strong></p>
<p><strong>Solving with csc/sec/cot</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve with secant, cosecant, and cotangent.</p>
<p><a href="https://drive.google.com/file/d/1D8SSCgkFWT-_6J-LN9kbAEmh3SRhmJze/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A11 HW</strong></p>
<p>☐ Pick 5 problems:</p>
<p><a href="https://docs.google.com/document/d/1p-tJuquzSmN7DocEZcAtYpNb_40d_d5tXRoGHX70b9o/edit?usp=sharing"><span class="underline">Iconic Identities 1</span></a> <a href="https://drive.google.com/open?id=1GCCR6sfKTAXZjkCG2zPNp4V4CggCJjoe"><span class="underline">Answers</span></a></p></td>
<td><p><em>23</em></p>
<p><strong>A12</strong></p>
<p><strong>Radians &amp; Identities Practice</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use radians and trig identities to simplify.</p>
<p><a href="https://drive.google.com/file/d/1ErmA1EAV8rQ-kXkliTvIWAkgEdGbEmI4/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A12 HW</strong></p>
<p>☐<a href="https://drive.google.com/open?id=1yvDWQCyVhu-fygWSeNYEvJHvCcA5ZycU"><span class="underline">#1-7</span></a> <a href="https://drive.google.com/open?id=1qKUqd_vkPW0TO3xO9VUwX3_qw5sqNXyn"><span class="underline">Answers</span></a></p>
<p>Skip #2!!</p></td>
<td><p><em>24</em></p>
<p><strong>A13</strong></p>
<p><strong>Graphing csc/sec/cot</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to graph csc, sec, and cot.</p>
<p><a href="https://drive.google.com/file/d/1K-1cK3NOzEDEdRCQkAlNec2aBLJO48cZ/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A13 HW</strong></p>
<p>☐ Pick 10 problems:</p>
<p><a href="https://drive.google.com/open?id=1T_KNl12qRm7cOBNaiznF01PE4Wwd4v3rheYKfi9DL8c"><span class="underline">6 Trig Functions</span></a> <em>(don’t do #15-20)</em> <a href="https://drive.google.com/open?id=13cC7ksgyW2FLpXjtiWg_loCVCmGpx7Qo"><span class="underline">Answers</span></a></p></td>
<td><p><em>25</em></p>
<p><strong>A14</strong></p>
<p><strong>Practice</strong></p>
<p>(Make this the last day with your identity reference sheet!)</p>
<p><strong><em>Classwork will be collected Monday!</em> Full credit for correct answers with <em>all work shown</em>.</strong></p>
<p><a href="https://drive.google.com/file/d/1IZSexjy6tp_HBZg5FgvB8oFPIPgtNj-A/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p>Resource Page <a href="https://drive.google.com/file/d/1DHAgAYOmxN7I0vmUoI-NV63BuDB2YNwE/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>A14 HW</strong></p>
<p>☐ Finish classwork</p></td>
</tr>
<tr class="odd">
<td>4</td>
<td><p><em>28</em></p>
<p><strong>A15</strong></p>
<p><strong>Formative ‘Quiz’- Free Chance to Make Mistakes</strong></p>
<p>(not for points- don’t stress)</p>
<p><span class="underline">Learning Goal:</span> I will know what I need to study for Test 1.</p>
<p>Blank <a href="https://drive.google.com/file/d/1cG7TRjsbwoTGoP-h-jag3tritH7bIiX8/view?usp=sharing"><span class="underline">FCTMM</span></a></p>
<p><a href="https://drive.google.com/file/d/1jM-pxdErb9MJqioCpKQOodbka6nY9yuw/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><a href="https://drive.google.com/file/d/1WFCkFyFvwN8AuaBzRHhx-K-pWnbdAJee/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A15 HW</strong></p>
<p>☐ <a href="https://drive.google.com/a/powayusd.com/file/d/1tVi4z8HW6AKFtMdZLyvDZlmkjiHP5vM7/view?usp=sharing"><span class="underline">Trig Identities Wkst</span></a> #2-8 evens, 22-34 evens</p>
<p>☐Study identities!</p></td>
<td><p><em>29</em></p>
<p><strong>A16</strong></p>
<p><strong>Review for Test 1</strong></p>
<p>(no identities reference sheet!)</p>
<p><span class="underline">Learning Goal</span>: I will review what I have learned in Unit A.</p>
<p><a href="https://drive.google.com/file/d/1tNglcpbXTq3ka87BR9Hvmrbz4d5gtrT7/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>A16 HW</strong></p>
<p>☐ Pick 5 problems:</p>
<p><a href="https://docs.google.com/document/d/1p-tJuquzSmN7DocEZcAtYpNb_40d_d5tXRoGHX70b9o/edit?usp=sharing"><span class="underline">Iconic Identities 1</span></a> <a href="https://drive.google.com/open?id=1GCCR6sfKTAXZjkCG2zPNp4V4CggCJjoe"><span class="underline">Answers</span></a></p>
<p>☐ Study identities &amp; for Test 1!</p></td>
<td><p><em>30</em></p>
<p><strong>B1</strong></p>
<p><strong>Last Day to Submit A Unit Late Work!</strong></p>
<p><strong>Graphing Double Angles</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to graph sine, cosine, and tangent involving double angles.</p>
<p><a href="https://drive.google.com/file/d/16vs7rZJuicODUdi8HdtPDiY2ApYz4DDG/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>B1 HW</strong></p>
<p>☐ Study for Test 1!</p></td>
<td><p><em>31</em></p>
<p><strong>Test 1!</strong></p>
<p><strong>(no identities reference sheet!)</strong></p>
<p><a href="https://docs.google.com/document/d/1CnBMFcbfKamgdODBlh9XhCBfTula0m0EmjNW8aF-3WY/edit?usp=sharing"><strong><span class="underline">Test 1 Study Guide</span></strong></a></p></td>
<td><p><em>April 1</em></p>
<p><strong>B2</strong></p>
<p><strong>Graphing Triple Angles</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to graph, sine, cosine, and tangent involving double and triple angles.</p>
<p>Class Slides</p>
<p><strong>B2 HW</strong></p>
<p>☐ Test 1 <a href="https://forms.gle/QfJhUodBeSjmNuKW6"><span class="underline">Reflection</span></a></p>
<p>☐<a href="https://bit.ly/3ppuXkA"><span class="underline">Test key</span></a> (so you can see how you did!)</p>
<p>☐ Have a great weekend :)</p></td>
</tr>
</tbody>
</table>

<p><strong>Unit 2</strong></p>

<table>
<thead>
<tr class="header">
<th>5</th>
<th><p><em>4</em></p>
<p><strong>B3</strong></p>
<p><strong>Solving Trig Equations with Algebra</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve trig equations with algebra.</p>
<p><a href="https://drive.google.com/file/d/1gQTeY12_jw45h5kfv-2INWi5SLmjyUOD/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>B3 HW</strong></p>
<p>☐<a href="https://drive.google.com/a/powayusd.com/file/d/1rqYmJFqG75VHBlxSCMalc8-lOW0mm_Ao/view?usp=sharing"><span class="underline">Extreme…Trig Style</span></a> #5, 7, 11, 17, 24, 26</p>
<p><a href="https://drive.google.com/a/powayusd.com/file/d/1vrr1KPrAh6b4xHGkFC_OcWrQGw0aROmu/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
<th><p><em>5</em></p>
<p><strong>B4</strong></p>
<p><strong>Solving with Trig Identities</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve trig equations using trig identities.</p>
<p><a href="https://drive.google.com/file/d/1uSn5jeCie-dMsuiTi05A0eBLA5BrewBd/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/12UO7nrhQJkxijcLWwVCFZuo4K5B66WNx/view?usp=sharing"><span class="underline">Four Corners Key</span></a></p>
<p><strong>B4 HW</strong></p>
<p>☐ <a href="https://drive.google.com/a/powayusd.com/file/d/1nDKbqOtY8VH-TOuS8DzOrHqV3bMlwPV2/view?usp=sharing"><span class="underline">Double &amp; Triple Angles</span></a></p>
<p><strong>GRAPH ONLY:</strong> #2, 4, 7 &amp; 8</p>
<p><a href="https://drive.google.com/a/powayusd.com/file/d/1vz8a9VhExqueoqcyRFNwZ6HV_pPAvfpw/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
<th><p><em>6</em></p>
<p><strong>B5</strong></p>
<p><strong>Solving Double Angles &amp; Triple Angles</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve trig equations with double and triple angles.</p>
<p><a href="https://drive.google.com/file/d/1l-EEqFiDLGBYj3SS-ETBVJ1fV2gh-eRH/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1AyeNuXvKD99CuZpY6iSQKM9-mt_ZCTJU/view?usp=sharing"><span class="underline">Resource Page Key</span></a></p>
<p><strong>B5 HW</strong></p>
<h1 id="double-triple-angles">☐ <a href="https://drive.google.com/a/powayusd.com/file/d/1nDKbqOtY8VH-TOuS8DzOrHqV3bMlwPV2/view?usp=sharing"><span class="underline">Double &amp; Triple Angles</span></a> </h1>
<h1 id="solve-2-4-7-8"><strong>SOLVE</strong> #2, 4, 7 &amp; 8</h1>
<h1 id="graph-1-and-5"><strong>GRAPH</strong> #1 and 5</h1>
<h1 id="answers-1"><a href="https://drive.google.com/a/powayusd.com/file/d/1vz8a9VhExqueoqcyRFNwZ6HV_pPAvfpw/view?usp=sharing"><span class="underline">Answers</span></a></h1></th>
<th><p><em>7</em></p>
<p><strong>B6</strong></p>
<p><strong>Modeling with Trig Functions</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use trig functions to model real world scenarios.</p>
<p><a href="https://drive.google.com/file/d/1GIDr1dL__A_a-qlEVTjx3EyYrVaLt4y6/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1u1s9KG4PJkQVtkinnLYczaUsvTttN8NI/view?usp=sharing"><span class="underline">Resource Page Key</span></a></p>
<p><strong>B6 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1ZYil2g4TwA07boOyw9bVN9ZYh3FzN2N4/view?usp=sharing"><span class="underline">Simplifying vs. Solving ‘Quiz’</span></a></p>
<p>☐ Test 1 Corrections due Wed. April 20</p></th>
<th><p><em>8</em></p>
<p><strong>B7</strong></p>
<p><strong>Solving Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve trig equations using a variety of methods.</p>
<p><a href="https://quizizz.com/admin/quiz/624f75631c2a98001d9db107"><span class="underline">Quizizz</span></a> &amp; <a href="https://docs.google.com/presentation/d/1YIo0xqNPHVMrVCi43XP8dVfJ4DFkrVC0ITXVnk7KxNE/edit?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>B7 HW</strong></p>
<p>☐ none</p>
<p>Have a great spring break :)</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><p><em>11</em></p>
<p><strong>Spring Break</strong></p>
<p><strong>Woo hoo!</strong></p></td>
<td><em>12</em></td>
<td><em>13</em></td>
<td><em>14</em></td>
<td><em>15</em></td>
</tr>
<tr class="even">
<td>6</td>
<td><p><em>18</em></p>
<p><strong>B8</strong></p>
<p><strong>Formative ‘Quiz’- Free Chance to Make Mistakes</strong></p>
<p><span class="underline">Learning Goal</span>: I will show myself what I know and what I need to study for Test 2.</p>
<p><a href="https://drive.google.com/file/d/1Cy6-F9kBHGRmGfGChBKOOBV8pZyslrTP/view?usp=sharing"><span class="underline">FCTMM</span></a> &amp; <a href="https://drive.google.com/file/d/1I3j7ANhAa8ouiKTSbuBF8dOUOXlvCmgp/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>B8 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/10JOqItCiTPLr8TbO5XVQ1R9litUljsli/view"><span class="underline">Simplifying Practice Makes Perfect</span></a> #9, 13, 15, 17 <a href="https://drive.google.com/file/d/1mqMXLA840_yhYXzAZgIxOoCS_yAG8Svf/view?usp=sharing"><span class="underline">Answers</span></a></p>
<h1 id="extremetrig-style-4-8-10-answers"><a href="https://drive.google.com/a/powayusd.com/file/d/1rqYmJFqG75VHBlxSCMalc8-lOW0mm_Ao/view?usp=sharing"><span class="underline">Extreme…Trig Style</span></a> #4, 8, 10 <a href="https://drive.google.com/a/powayusd.com/file/d/1vrr1KPrAh6b4xHGkFC_OcWrQGw0aROmu/view?usp=sharing"><span class="underline">Answers</span></a></h1>
<p>☐Test 1 Corrections due Wed. April 20</p></td>
<td><p><em>19</em></p>
<p><strong>B9</strong></p>
<p><strong>Test 2 Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will know what I need to study for Test 2.</p>
<p><a href="https://drive.google.com/file/d/1N6WpOGT4UfVa9qkVzbToZf3MbKvPQ918/view?usp=sharing"><span class="underline">Class Slides</span></a> (with word scramble problems &amp; key)</p>
<p><strong>B9 HW</strong></p>
<p>☐ Study for Test 2! (we recommended to re-do problems from test 1, quizzes, and HW!)</p></td>
<td><p><em>20</em></p>
<p><strong>Test 2</strong></p>
<p><strong>Part 1!</strong></p>
<p><a href="https://docs.google.com/document/d/1TPUvNPhXY78y7BoAQXu3gty8IS6ukGsEO1LCkj7O8ZI/edit?usp=sharing"><span class="underline">Test 2 Study Guide</span></a></p>
<p><strong>(no identities reference sheet!)</strong></p>
<p><strong>Last Day to Submit Unit B latework!!</strong></p>
<p><strong>C1</strong></p>
<p><strong>Right Triangles in the Coordinate Plane</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to use right triangles and given trig info to find missing trig info</p>
<p><a href="https://drive.google.com/file/d/13dQbyfblbyLLnOOCJIIVuWoWC_wCV47g/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C1 HW</strong></p>
<p>☐ Study for Test 2!</p></td>
<td><p><em>21</em></p>
<p><strong>Test 2</strong></p>
<p><strong>Part 2!</strong></p>
<p><a href="https://docs.google.com/document/d/1TPUvNPhXY78y7BoAQXu3gty8IS6ukGsEO1LCkj7O8ZI/edit?usp=sharing"><span class="underline">Test 2 Study Guide</span></a></p>
<p><strong>(no identities reference sheet!)</strong></p></td>
<td><p><em>22</em></p>
<p><strong>C2</strong></p>
<p><strong>Solving Over Different Domains</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve trig functions over different domains.</p>
<p><a href="https://docs.google.com/document/d/1_I_k4wypDtZYUziduGu6XAO9wrrz9vJWJ_lFIU6EH3k/edit?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1mrIlZXQmPOn7P4bdWF-e6nn7GswuyKOr/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>C2 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1Bbf_XQuw8bxBgD6SDTp2TYqfbCKUGI72JdTW16M-7_w"><span class="underline">Trig Love Triangles part 1</span></a></p>
<h1 id="answers"><a href="https://drive.google.com/open?id=15ldsS_9QnN8etqAdw9Tc075kuXQMy-fi"><span class="underline">Answers</span></a></h1>
<p>☐<a href="https://drive.google.com/a/powayusd.com/file/d/1tVi4z8HW6AKFtMdZLyvDZlmkjiHP5vM7/view?usp=sharing"><span class="underline">Trig Identities Wskt</span></a> #37 <a href="https://drive.google.com/open?id=1SdkIfKcox5AxqNNjh7f0J5Us1Ie5Zi3P"><span class="underline">Answers</span></a></p>
<p>due tuesday</p></td>
</tr>
</tbody>
</table>

<p><strong>Unit 3</strong></p>

<table>
<thead>
<tr class="header">
<th>7</th>
<th><p><em>25</em></p>
<p><strong>C3</strong></p>
<p><strong>Even &amp; Odd Vocab</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to determine if a function is even or odd.</p>
<p><a href="https://docs.google.com/document/d/19M4j6DeASVk9-tw2OwHPUGIH70ko_oIxIFrvaY8ZWlU/edit?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/19L4yvVuvoG-qMRQggA8StttCzQijITP8/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>C3 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1Bbf_XQuw8bxBgD6SDTp2TYqfbCKUGI72JdTW16M-7_w"><span class="underline">Trig Love Triangles part 1</span></a></p>
<h1 id="answers-2"><a href="https://drive.google.com/open?id=15ldsS_9QnN8etqAdw9Tc075kuXQMy-fi"><span class="underline">Answers</span></a></h1>
<p>☐<a href="https://drive.google.com/a/powayusd.com/file/d/1tVi4z8HW6AKFtMdZLyvDZlmkjiHP5vM7/view?usp=sharing"><span class="underline">Trig Identities Wskt</span></a> #37 <a href="https://drive.google.com/open?id=1SdkIfKcox5AxqNNjh7f0J5Us1Ie5Zi3P"><span class="underline">Answers</span></a></p>
<p><em><strong>Due tomorrow</strong></em></p></th>
<th><p><em>26</em></p>
<p><strong>C4</strong></p>
<p><strong>Defining Inverse Trig Functions</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to define and graph inverse trig functions.</p>
<p><a href="https://drive.google.com/file/d/1YRN3i9JSScAQzwLKJRfwNRgDGnMjyJPm/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C4 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1n-F17LWGz56yGr5v9fbEc9coTk53vdTU/view?usp=sharing"><span class="underline">Iconic Identities part 2</span></a> #13-16, 30-35</p></th>
<th><p><em>27</em></p>
<p><strong>C5</strong></p>
<p><strong>Evaluating Inverse Trig Functions</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to evaluate with inverse trig functions.</p>
<p><a href="https://drive.google.com/file/d/1hJCyK2g-v7g2_WhUMedwRBydKtcPL5Sk/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1CbZLbOYTNHYX2P2yiyk9nrvTQkmnB7T_/view?usp=sharing"><span class="underline">RP key</span></a></p>
<p><strong>C5 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1sInvVDFocyBbd2dqhZkdLrFho1_3AdEY"><span class="underline">Evaluate #1-8</span></a></p>
<h1 id="solvesimplify-9-10"><a href="https://drive.google.com/open?id=1sInvVDFocyBbd2dqhZkdLrFho1_3AdEY"><span class="underline">Solve/Simplify #9-10</span></a></h1>
<p><a href="https://drive.google.com/open?id=1YrCgDAKuTcJmFuXapw7-2W3dTiSQk9bv"><span class="underline">Answers</span></a></p></th>
<th><p><em>28</em></p>
<p><strong>C6</strong></p>
<p><strong>Describing Graphs</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to completely describe trig graphs using appropriate vocabulary.</p>
<p><a href="https://student.desmos.com/join/syc5xq"><span class="underline">Desmos</span></a></p>
<p><strong>C6 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1Fn-aXUp9d8HpTZ_X8DHjoe8b-xoa-muPgAcDsRz6Fcw"><span class="underline">Vocabulary with Trig Functions (page 2)</span></a></p>
<p><a href="https://drive.google.com/file/d/1IMxCVSZqGpbe6vkENbqyE724Ph7ie0Lp/view?usp=sharing"><span class="underline">Answers</span></a></p></th>
<th><p><em>29</em></p>
<p><strong>C7</strong></p>
<p><strong>Simplifying Monomials</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to simplify monomials.</p>
<p><a href="https://drive.google.com/file/d/1VyEije-VpCOHjN_KXZoMiYV5nY7YF0uf/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C7 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1H2p4haAQd2CWtDariFZxPXJj1OVI68go/view"><span class="underline">Solving Over Different Domain</span></a></p>
<p><a href="https://drive.google.com/file/d/1SlOueuuTHFHCJNdJMQ9UWb4PUUPz8gCB/view"><span class="underline">Answers</span></a></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>8</td>
<td><p><em>May 2</em></p>
<p><strong>C8</strong></p>
<p><strong>Simplifying Binomials &amp; Polynomials</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to simplify binomials &amp; polynomials.</p>
<p><a href="https://drive.google.com/file/d/1AYuWlxxQWy8k00-EVsKfKAr1rOb-vXoa/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C8 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1czOoIalVGsIc0m-1lvu1Ur8weUCXkmiX/view?usp=sharing"><span class="underline">Page 178 #1a&amp;b, 3a&amp;b, 5a&amp;b, 7-13 odds, 17-27 odds</span></a></p>
<p><a href="https://drive.google.com/open?id=1yoiZoRdKPHw_sQpkdne0Ga32PAmk-r673VhW72avzOo"><span class="underline">Answers</span></a></p>
<p>☐ Test 2 Corrections due Friday</p></td>
<td><p><em>3</em></p>
<p><strong>C9</strong></p>
<p><strong>Simplifying Complex Rational Expressions</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to simplify complex rational expressions.</p>
<p><a href="https://drive.google.com/file/d/1HnUWDW0ZARmpfCcP0CgJzyQJaargJ7m1/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C9 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1zcw6DpKtkKZp7VZMGoH9DnKo72O-SKTz/view?usp=sharing"><span class="underline">Simplifying...Expert Level</span></a> #1-5, 35-40</p>
<p><a href="https://drive.google.com/open?id=1WhZvdbM7Cb4s4MDduKeVOo_W5OvBLdpa9YcJ6q5o4RU"><span class="underline">Answers</span></a></p>
<p>☐ Test 2 Corrections due Friday</p></td>
<td><p><em>4</em></p>
<p><strong>C10</strong></p>
<p><strong>Simplifying Roots with Absolute Value</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to simplify expressions using laws related to roots.</p>
<p><a href="https://drive.google.com/file/d/1MKfl0Kn328LomtgjpsNNzmQE6cfWPcCU/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://docs.google.com/document/d/1YMPaS-txOw5z7PxhbSgbopyuTElIqsnWrlkSu9e711E/edit?usp=sharing"><span class="underline">Card Sort</span></a></p>
<p><a href="https://docs.google.com/document/d/1YCyLib0tGYnBFWytbuG49TlDsmRzF-N4tOJw7WOaWj0/edit?usp=sharing"><em><span class="underline">Card Sort Answers</span></em></a></p>
<p><strong>C10 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1eCbHIcjg6kQ4ZbVbBkD_Z9rs-L7cR3Xn/view?usp=sharing"><span class="underline">Solving…Trig Style</span></a> #4-9</p>
<p>☐ Test 2 Corrections due Friday</p></td>
<td><p><em>5</em></p>
<p><strong>C11</strong></p>
<p><strong>Team Quiz</strong></p>
<p><a href="https://www.dropbox.com/s/jythz967jnpxu7k/Quiz%203%20Topics.pdf?dl=0"><strong><span class="underline">Topics</span></strong></a></p>
<p><strong>C11 HW</strong></p>
<p>☐ Test 2 Corrections due tomorrow!</p></td>
<td><p><em>6</em></p>
<p><strong>C12</strong></p>
<p><strong>Calculus Readiness Check!</strong></p>
<p><span class="underline">Learning Goal</span>: I will refine my algebra skills that are prerequisites for calculus.</p>
<p><a href="https://drive.google.com/file/d/1kBxVH8vmTHbPqSSN216rcTT-LJvAJusd/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://student.desmos.com/join/bkzy3x"><span class="underline">Desmos Per 1</span></a></p>
<p><a href="https://student.desmos.com/join/gmuprc"><span class="underline">Desmos Per 2</span></a></p>
<p><a href="https://drive.google.com/file/d/1FRjaXz8WtwcZFl7bbHQrgOvSauDqGyGe/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>C12 HW</strong></p>
<p>☐ Finish desmos activity in your notebook!</p>
<p>(will check it Tues. morning, but you will also have HW mon night so budget time :))</p></td>
</tr>
<tr class="even">
<td>9</td>
<td><p><em>9</em></p>
<p><strong>C13</strong></p>
<p><strong>Factoring with Fractional Exponents</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to factor expressions with fractional exponents.</p>
<p><a href="https://drive.google.com/file/d/13jPe9E_RRQdjihIeNxlUg4a50fcvtBWM/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C13 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1zcw6DpKtkKZp7VZMGoH9DnKo72O-SKTz/view?usp=sharing"><span class="underline">Simplifying...Expert Level</span></a> #6-12, 50-52</p>
<p><a href="https://drive.google.com/open?id=1zr3atwTk-CKcAwlupqlFZ6UtVZ1U5NGB"><span class="underline">Answers</span></a></p>
<p>☐ Finish Desmos from Fri, 5/6</p>
<p>☐ Team Quiz Corrections due tomorrow</p></td>
<td><p><em>10</em></p>
<p><strong>C14</strong></p>
<p><strong>Solving by Factoring</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve equations using factoring techniques.</p>
<p><a href="https://drive.google.com/file/d/1JfPFLzlEy3k_dLvZRnz81x294UgR8WKg/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C14 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1BL0k9_SlTd4RQa1-Bov5NlRoj1NBEl99/view?usp=sharing"><span class="underline">Simplifying Identities...</span></a> #4-10</p>
<p><a href="https://drive.google.com/open?id=1pb8ss_eB6aLVk9BZiRL_5YhyF3w1Wbts_YymEH3M1ik"><span class="underline">Answers</span></a></p></td>
<td><p><em>11</em></p>
<p><strong>C15</strong></p>
<p><strong>Solving with Exponents</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve with rational exponents.</p>
<p><a href="https://drive.google.com/file/d/1KY3T6PVXSo-vLY5ez16HpWMr_1P5Q1Hz/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C15 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1YsTsTWqqan0fbH1K39WObrDv-vuf4HMx"><span class="underline">Solving...Expert Level</span></a> #1-10</p>
<p><a href="https://drive.google.com/open?id=187wtDl2uNg1cxT23lxCSzBgTL9ac2NU6"><span class="underline">Answers</span></a></p></td>
<td><p><em>12</em></p>
<p><strong>C16</strong></p>
<p><strong>Solving with e and ln</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve equations using e and ln.</p>
<p><a href="https://drive.google.com/file/d/1whYuUY1NKw-kLGdzzrYJeTpNZF_MLJfo/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C16 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1czOoIalVGsIc0m-1lvu1Ur8weUCXkmiX/view?usp=sharing"><span class="underline">Page 196 #36b, 37b, 38b, 40b</span></a></p>
<p><a href="https://drive.google.com/file/d/1czOoIalVGsIc0m-1lvu1Ur8weUCXkmiX/view?usp=sharing"><span class="underline">Page 200 #30a&amp;b, 32b, 33b, 34b</span></a></p>
<p><a href="https://drive.google.com/open?id=1AbW_rwyIGw0wxiEg_r0Tz0POAqmdM53Y"><span class="underline">Answers</span></a></p></td>
<td><p><em>13</em></p>
<p><strong>C17</strong></p>
<p><strong>Application of e</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to apply e to a real world scenario.</p>
<p><a href="https://drive.google.com/file/d/1lHgrulB1TGoz3uhglVZoOOj__nx9mARr/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>C17 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1zcw6DpKtkKZp7VZMGoH9DnKo72O-SKTz/view?usp=sharing"><span class="underline">Simplifying...Expert Level</span></a> #13-16, 21-24</p>
<p><a href="https://drive.google.com/file/d/1p3rEs6q6e_FuXYloE41WS9bPF4_B38Ao/view?usp=sharing"><span class="underline">Answers</span></a></p></td>
</tr>
</tbody>
</table>

<p><strong>Unit 4</strong></p>

<table>
<thead>
<tr class="header">
<th>10</th>
<th><p><em>16</em></p>
<p><strong>C18</strong></p>
<p><strong>FCTMM Bingo</strong></p>
<p><span class="underline">Learning Goal</span>: I will self assess my readiness for Test 3.</p>
<p><a href="https://drive.google.com/file/d/1r3nsDRkczxbJ34kC_gQTr4xk9iV3ppKH/view?usp=sharing"><span class="underline">FCTMM</span></a></p>
<p><a href="https://drive.google.com/file/d/1wVMEBb201Ul-nL2EWcsGU-wZcDkqyQhT/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>C18 HW</strong></p>
<p><strong>REQUIRED:</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1YsTsTWqqan0fbH1K39WObrDv-vuf4HMx"><span class="underline">Solving...Expert Level</span></a> #12-19 (Pick 4)</p>
<p><a href="https://drive.google.com/open?id=187wtDl2uNg1cxT23lxCSzBgTL9ac2NU6"><span class="underline">Answers</span></a></p>
<p>☐Correct FCTMM in a different color pen &amp; write reflection!!</p>
<p><strong>STRONGLY RECOMMENDED:</strong></p>
<p>☐Solving..Expert ^^ #12-19 ALL</p>
<p>☐ <a href="https://drive.google.com/file/d/1ZG_xmSbN00awZjvDUA6KHk4VxAJTIS2o/view?usp=sharing"><span class="underline">Modeling Practice</span></a></p></th>
<th><p><em>17</em></p>
<p><strong>C19</strong></p>
<p><strong>Last Day to Submit Unit C late work!!</strong></p>
<p><strong>Test 3 Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will know what I need to study for Test 3.</p>
<p><a href="https://docs.google.com/document/d/16KCpheW2D1V1-N6J2NI6vb7mapZBskm1jUC9xjVR8tE/edit?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p>RP <a href="https://drive.google.com/file/d/1GPvWA5yqRisAhf36Lc81Jy8N09xw8MZ1/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><a href="https://drive.google.com/file/d/1ZG_xmSbN00awZjvDUA6KHk4VxAJTIS2o/view?usp=sharing"><span class="underline">Modeling Practice</span></a></p>
<p>Modeling <a href="https://drive.google.com/file/d/1G2uAuJDBk3YTP-Zrau-8iCqtpdb9keRU/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>C19 HW</strong></p>
<p>☐ Study for Test 3</p>
<p>Use past tests, FCTMMs, quizzes, team quiz, CW, HW, etc. !!!</p></th>
<th><p><em>18</em></p>
<p><strong>Test 3</strong></p>
<p><strong>Part 1!</strong></p>
<p><strong>No</strong> calc</p>
<p><a href="https://docs.google.com/document/d/1Pi6Fym6_Ypry9uErZGQdamtbsiEPUHmodVIFFNMee6o/edit?usp=sharing"><span class="underline">Test 3 Topics</span></a></p></th>
<th><p><em>19</em></p>
<p><strong>Test 3</strong></p>
<p><strong>Part 2!</strong></p>
<p>Calc <strong>OK</strong></p>
<p><a href="https://docs.google.com/document/d/1Pi6Fym6_Ypry9uErZGQdamtbsiEPUHmodVIFFNMee6o/edit?usp=sharing"><span class="underline">Test 3 Topics</span></a></p></th>
<th><p><em>20</em></p>
<p><strong>D1</strong></p>
<p><strong>Solving Systems</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve systems of equations algebraically and graphically.</p>
<p><a href="https://drive.google.com/file/d/18FF1-JbZnmfe6QkBMPdlwFVF7AIoHKKX/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1U320RXHlt2zEkNSew4Tshli1O5PtmL0-/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1JyeTyRgEz8wio3JIfp4CqGirAAnT_Icd/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>D1 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1YsTsTWqqan0fbH1K39WObrDv-vuf4HMx"><span class="underline">Solving...Expert Level</span></a> #11-20 <a href="https://drive.google.com/open?id=187wtDl2uNg1cxT23lxCSzBgTL9ac2NU6"><span class="underline">Answers</span></a></p>
<p>Due tuesday :-)</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>11</td>
<td><p><em>23</em></p>
<p><strong>D2</strong></p>
<p><strong>Solving Systems</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to solve systems of equations algebraically and graphically.</p>
<p><a href="https://drive.google.com/file/d/16NVVVgj0znZ0joXyUDqjC0dZeuMtHeXs/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p>Key</p>
<p><strong>D2 HW</strong></p>
<p>☐ <a href="https://drive.google.com/open?id=1YsTsTWqqan0fbH1K39WObrDv-vuf4HMx"><span class="underline">Solving...Expert Level</span></a> #22-32</p></td>
<td><p><em>24</em></p>
<p><strong>D3</strong></p>
<p><strong>Symmetry &amp; Even Functions</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to apply transformations to a function, f(x), and determine if a function has symmetry.</p>
<p><a href="https://drive.google.com/file/d/1ojeHMN5IG9C_mDaKVS2thWg4TL_CGQQf/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1aGIuUOJ1VXFWqhNXz2N9wQIcmE6sQ9Sf/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1Yn3-p80-RRH1IiCnWHrpalu1kdl3HjkK/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>D3 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1qdcAac0DA5-xSJcQ7L5uOjAJ87S6ULPb/view?usp=sharing"><span class="underline">More Algebra Review</span></a> choose 10 from #1-12, 19-30</p>
<p><a href="https://drive.google.com/file/d/1tfj_ww5bfZ7RUCcrmQeuaSFM4_VXHDjF/view?usp=sharing"><span class="underline">Answers</span></a></p>
<p>Due Thursday :)</p></td>
<td><p><em>25</em></p>
<p><strong>D4</strong></p>
<p><strong>More Transformations &amp; Symmetry</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to perform more challenging transformations, &amp; justify algebraically if there is symmetry.</p>
<p>Class Slides</p>
<p><a href="https://drive.google.com/file/d/124wEL0sBAIx8CRVt2SrITL8gVCay-dog/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/11Agdj2hl9MrjrzPkiFhQ2qtqpkg-rSjy/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>D4 HW</strong></p>
<p>☐ Start Test 3 Corrections due Tuesday 5/31!</p></td>
<td><p><em>26</em></p>
<p><strong>D5</strong></p>
<p><strong>Piecewise Graphs</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to graph piecewise functions</p>
<p><a href="https://drive.google.com/file/d/1UWwd4AmDxlp_c0AX3OJ8hKKsOdrQ9i_D/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://drive.google.com/file/d/1n_3k3hyT5YGGO0hZtSG3_YUu8uEAZfga/view?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1M5x1OXfnQcCaujKK-ZpvhCwcP0-Laoc9/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>D5 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1ZHKLZZrWGC1gunJwVYXkeYs_05D78dlJ/view?usp=sharing"><span class="underline">Piecewise Functions</span></a> pick 5</p>
<h1 id="answers-3"><a href="https://drive.google.com/file/d/1iCKZzDfEZq8je5xMGAjE7TsIfbUub0fn/view?usp=sharing"><span class="underline">Answers</span></a></h1>
<p>☐ Test 3 Corrections due Wed, 6/1!</p></td>
<td><p><em>27</em></p>
<p><strong>D6</strong></p>
<p><strong>Algebra Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will be able to simplify complex expressions.</p>
<p><a href="https://drive.google.com/file/d/1QmNzxtoOo31e86NBieOelWmbVQke_34e/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>D6 HW</strong></p>
<p>☐ <a href="https://drive.google.com/file/d/1K5vFWwgjtNgXmOQPU-5r11txMCcbF8Za/view?usp=sharing"><span class="underline">Fractional and Negative Exponents</span></a></p>
<h1 id="section">#5-10, 13, 14, 17, 25, 31 </h1>
<p>☐ Test 3 Corrections due Wed, 6/1!</p></td>
</tr>
<tr class="even">
<td>12</td>
<td><p><em>30</em></p>
<p><strong>Memorial Day</strong></p>
<p>No School</p></td>
<td><p><em>31</em></p>
<p><strong>D7</strong></p>
<p><strong>Graphing Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will reflect on my abilities to describe and transform graphs.</p>
<p><a href="https://drive.google.com/file/d/1nLWS3-z_SPnrNO2Mhz_t8pnHJcVO9xwy/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://docs.google.com/document/d/15bk-nMomJtCyTQJPDwxZYA3t5acR0Ax0s0eN-JPTlyY/edit?usp=sharing"><span class="underline">Resource Page</span></a></p>
<p><a href="https://drive.google.com/file/d/1pNyRB0Yo8ezAITlJf1L2txJ0rsmVdFGq/view?usp=sharing"><span class="underline">Key</span></a></p>
<p><strong>D7 HW</strong></p>
<p>☐ Test Corrections due 6/1</p>
<p>☐ Ex. Cr. due on Canvas Thursday @11:59pm</p></td>
<td><p><em>June 1</em></p>
<p><strong>D8</strong></p>
<p><strong>Algebra Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will reflect on my abilities to simplify, factor, and solve algebraic expressions.</p>
<p><a href="https://drive.google.com/file/d/1aNY3dHmxcWFrkS7WYWKIhVMAOybVHPSV/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><strong>D8 HW</strong></p>
<p>☐<a href="https://drive.google.com/file/d/1zcw6DpKtkKZp7VZMGoH9DnKo72O-SKTz/view?usp=sharing"><span class="underline">Simplifying...Expert Level</span></a> pick 5</p>
<p><a href="https://drive.google.com/open?id=1YsTsTWqqan0fbH1K39WObrDv-vuf4HMx"><span class="underline">Solving...Expert Level</span></a> pick 5</p>
<p>☐ Ex. Cr. due tomorrow</p></td>
<td><p><em>2</em></p>
<p><strong>D9</strong></p>
<p><strong>Trig Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will reflect on my abilities to evaluate, simplify, and solve with trig.</p>
<p><a href="https://drive.google.com/file/d/1zmY6NFRZYFXJHb7Q_7kPyy-H1cRrkIZY/view?usp=sharing"><span class="underline">Class Slides</span></a></p>
<p><a href="https://docs.google.com/presentation/d/1AQWMyIg72jkThCi34bC9ss7XUuevNlUk3W9yBosLG3A/edit?usp=sharing"><span class="underline">Stations</span></a></p>
<p><strong>D9 HW</strong></p>
<p>☐ Study for your final</p>
<p>☐ Optional Ex. Cr. due on Canvas tonight @11:59pm</p></td>
<td><p><em>3</em></p>
<p><strong>D10</strong></p>
<p><strong>Final, Final Review</strong></p>
<p><span class="underline">Learning Goal</span>: I will practice a variety of skills for my final.</p>
<p>Class Slides</p>
<p><strong>D10 HW</strong></p>
<p>☐Study for your final</p></td>
</tr>
<tr class="odd">
<td>13</td>
<td><p><em>6</em></p>
<p><strong>Final Part 1</strong></p>
<p><a href="https://docs.google.com/document/d/1oeGKanT9Afs0IzCI-3YCSFzY4oc8QTKgsoStfUMw0CI/edit?usp=sharing"><span class="underline">Test 4 Topics</span></a></p></td>
<td><p><em>7</em></p>
<p><strong>Finals Week</strong></p>
<p><strong>(period 5)</strong></p>
<p><a href="https://docs.google.com/document/d/1oeGKanT9Afs0IzCI-3YCSFzY4oc8QTKgsoStfUMw0CI/edit?usp=sharing"><span class="underline">Test 4 Topics</span></a></p>
<p><strong>Classwork:</strong></p>
<p><a href="https://forms.gle/oWJrhwKw6oR631UW9"><strong><span class="underline">Class Survey</span></strong></a></p>
<p><a href="https://docs.google.com/presentation/d/1rCPu3OsdpE6CkgOwY12cjjuoe0L7b9x-06jzvYxTBwg/edit?usp=sharing"><strong><span class="underline">AP Calc Info</span></strong></a></p>
<p><strong>Fun Option:</strong></p>
<p><a href="https://student.desmos.com/join/6ddqf8"><strong><span class="underline">Escape Room</span></strong></a></p></td>
<td><p><em>8</em></p>
<p><strong>Finals Week</strong></p>
<p><strong>(periods 1-2)</strong></p>
<p><a href="https://docs.google.com/document/d/1oeGKanT9Afs0IzCI-3YCSFzY4oc8QTKgsoStfUMw0CI/edit?usp=sharing"><span class="underline">Test 4 Topics</span></a></p></td>
<td><p><em>9</em></p>
<p><strong>Finals Week</strong></p>
<p><strong>(periods 3-4)</strong></p>
<p><a href="https://docs.google.com/document/d/1oeGKanT9Afs0IzCI-3YCSFzY4oc8QTKgsoStfUMw0CI/edit?usp=sharing"><span class="underline">Test 4 Topics</span></a></p></td>
<td>Happy Summer :)</td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/Firstproject/2022/09/01/Grimsley-PC1-Spring-2022-Calendar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Firstproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Firstproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Firstproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My website for the APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cubnavarro" target="_blank" title="cubnavarro"><svg class="svg-icon grey"><use xlink:href="/Firstproject/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/Cubnavarro" target="_blank" title="Cubnavarro"><svg class="svg-icon grey"><use xlink:href="/Firstproject/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Firstproject/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
