<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4 Collegeboard Quizes | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="4 Collegeboard Quizes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my thoughs of the tests" />
<meta property="og:description" content="This is my thoughs of the tests" />
<link rel="canonical" href="https://cubnavarro.github.io/Firstproject/week%206/week%207/week%2013/2022/10/10/CollegeBoardQuestions.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Firstproject/week%206/week%207/week%2013/2022/10/10/CollegeBoardQuestions.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4 Collegeboard Quizes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00-05:00","datePublished":"2022-10-10T00:00:00-05:00","description":"This is my thoughs of the tests","headline":"4 Collegeboard Quizes","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Firstproject/week%206/week%207/week%2013/2022/10/10/CollegeBoardQuestions.html"},"url":"https://cubnavarro.github.io/Firstproject/week%206/week%207/week%2013/2022/10/10/CollegeBoardQuestions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Firstproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Firstproject/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/Firstproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Firstproject/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Firstproject/vocab/">Vocabulary</a><a class="page-link" href="/Firstproject/about/">About Me</a><a class="page-link" href="/Firstproject/search/">Search</a><a class="page-link" href="/Firstproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4 Collegeboard Quizes</h1><p class="page-description">This is my thoughs of the tests</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 6">Week 6</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 7">Week 7</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 13">Week 13</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#collaboration-quiz">Collaboration Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#program-function-and-purpose-quiz">Program Function and Purpose Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#program-design-and-development-quiz">Program Design and Development Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#copy-of-identifying-and-correcting-errors-quiz">Copy of Identifying and Correcting Errors Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#final-test">Final Test</a></li>
</ul><h2 id="collaboration-quiz">
<a class="anchor" href="#collaboration-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collaboration Quiz</h2>
<blockquote>
  <p>Score: 3 out of 3
This quiz was not a big challenge with me and I did not have much of a or any challenge with these question.</p>
</blockquote>

<h2 id="program-function-and-purpose-quiz">
<a class="anchor" href="#program-function-and-purpose-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Function and Purpose Quiz</h2>
<blockquote>
  <p>Score: 4/6
This quiz confused me a little and thought I was following the diagrams in questions 1 and 2 but ended up not and geting those wrong. Although I did understand the rest of the quizzes and did get the last 4 correct. I feel like the diagrams are a little weird and can be hard to follow.</p>
</blockquote>

<h2 id="program-design-and-development-quiz">
<a class="anchor" href="#program-design-and-development-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Program Design and Development Quiz</h2>
<blockquote>
  <p>Score: 1/3
This quiz was tricky because I know that I understand it and still the diagrams are a little tricky but I did not get the mark that. This was good and bad overall.</p>
</blockquote>

<h2 id="copy-of-identifying-and-correcting-errors-quiz">
<a class="anchor" href="#copy-of-identifying-and-correcting-errors-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copy of Identifying and Correcting Errors Quiz</h2>
<blockquote>
  <p>Score: 3/3
This quiz was the easiest and I understood it the most and ended up with 3/3. This was easy overall.</p>
</blockquote>

<h2 id="final-test">
<a class="anchor" href="#final-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Test</h2>
<blockquote>
  <p>Score: 45/50</p>
</blockquote>

<p>This Quiz had ups and downs though out the whole thing some question were hard and others were easy but under are some notes and things I bloged about whil I took the quiz and After.</p>

<p>Question 16 was about Internet and sending things over the internet and how mesages are broken into packages.</p>

<p><img src="/Firstproject/images/Question16.png" alt=""></p>

<p>Question 17 was pretty difficult for me and my group members helped explain the answer and how to get it and really helped me though the quiz.</p>

<p><img src="/Firstproject/images/Question17.png" alt=""></p>

<p>Question 19 - 22 was a about Binary numbers and I really had a challenging time and was hard for me to understand them.</p>

<p><img src="/Firstproject/images/Question19.png" alt=""></p>

<p><img src="/Firstproject/images/Question22.png" alt=""></p>

<p>Question 24 was more binary numbers and need help from my group. It looked easy but when I really though about it it was complex and relized how it worked.</p>

<p><img src="/Firstproject/images/Question24.png" alt=""></p>

<p>Question 39 was simple but I over though it and put hello as my orinal answer then changed it to 4 because I saw “a Valid Index for the list”.</p>

<p><img src="/Firstproject/images/Question39.png" alt=""></p>

  </div><a class="u-url" href="/Firstproject/week%206/week%207/week%2013/2022/10/10/CollegeBoardQuestions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Firstproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Firstproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Firstproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My website for the APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
