<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2, 3 Vocab | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2, 3 Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocab" />
<meta property="og:description" content="Vocab" />
<link rel="canonical" href="https://cubnavarro.github.io/Firstproject/week%2014/2022/08/09/Vocab.html" />
<meta property="og:url" content="https://cubnavarro.github.io/Firstproject/week%2014/2022/08/09/Vocab.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2, 3 Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-09T00:00:00-05:00","datePublished":"2022-08-09T00:00:00-05:00","description":"Vocab","headline":"Unit 2, 3 Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://cubnavarro.github.io/Firstproject/week%2014/2022/08/09/Vocab.html"},"url":"https://cubnavarro.github.io/Firstproject/week%2014/2022/08/09/Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Firstproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cubnavarro.github.io/Firstproject/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/Firstproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Firstproject/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Firstproject/numguess/">Number Guesser</a><a class="page-link" href="/Firstproject/_pages/Review.html">Review Page</a><a class="page-link" href="/Firstproject/vocab/">Vocabulary</a><a class="page-link" href="/Firstproject/about/">About Me</a><a class="page-link" href="/Firstproject/search/">Search</a><a class="page-link" href="/Firstproject/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2, 3 Vocab</h1><p class="page-description">Vocab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Firstproject/categories/#Week 14">Week 14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/CubNavarro/Firstproject/tree/master/_notebooks/2022-08-09-Vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Firstproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CubNavarro/Firstproject/master?filepath=_notebooks%2F2022-08-09-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CubNavarro/Firstproject/blob/master/_notebooks/2022-08-09-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Firstproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FCubNavarro%2FFirstproject%2Fblob%2Fmaster%2F_notebooks%2F2022-08-09-Vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Firstproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-2-Vocab">Unit 2 Vocab </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3-Vocab">Unit 3 Vocab </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-09-Vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2-Vocab">
<a class="anchor" href="#Unit-2-Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2 Vocab<a class="anchor-link" href="#Unit-2-Vocab"> </a>
</h1>
<p>Bits are the smallest unit of data in computing. A bit can have a value of either 0 or 1, and is often used to represent a binary value.</p>
<p>Bytes are a unit of digital data consisting of eight bits. This is the most common unit used to measure the amount of data stored in a computer or transmitted over a network.</p>
<p>Hexadecimal, also known as hex, is a number system with base 16. It uses 16 distinct symbols, most often the symbols 0-9 to represent values zero to nine, and A, B, C, D, E, F to represent values ten to fifteen.</p>
<p>Nibbles are a unit of digital data consisting of four bits, or half a byte.</p>
<p>Unsigned integers are whole numbers that can only have positive values or zero. These numbers do not have a sign to indicate whether they are positive or negative, and are often used to represent values that can only be positive, such as the size of a file or the number of items in a set.</p>
<p>Signed integers are whole numbers that can have both positive and negative values. These numbers have a sign to indicate whether they are positive or negative, and are often used to represent values that can be either positive or negative, such as the result of a mathematical operation.</p>
<p>Floating-point numbers, also known as floats, are numbers that have a decimal point. These numbers are often used to represent values that can have a fractional part, such as the result of a division operation.</p>
<p>Boolean values are values that can only be either true or false. These values are often used in programming to represent a binary condition, such as whether a certain condition is met or not.</p>
<p>ASCII (American Standard Code for Information Interchange) is a character encoding standard used to represent text in computers and other devices. It uses a set of 128 characters, including the letters of the English alphabet, numbers, and special symbols.</p>
<p>Unicode is a character encoding standard used to represent text in computers and other devices. It includes all of the characters in the ASCII standard, as well as additional characters from other languages and symbols.</p>
<p>RGB (Red, Green, Blue) is a color model used to represent colors on a computer or other electronic device. In this model, colors are represented by a combination of the primary colors red, green, and blue, each with a different intensity value.</p>
<p>Lossy data compression is a method of reducing the size of a file by discarding some of the data. This can result in a loss of quality, but can also significantly reduce the file size.</p>
<p>Lossless data compression is a method of reducing the size of a file without discarding any data. This ensures that the quality of the data is preserved, but may not result in as significant a reduction in file size as lossy compression.</p>
<h1 id="Unit-3-Vocab">
<a class="anchor" href="#Unit-3-Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Vocab<a class="anchor-link" href="#Unit-3-Vocab"> </a>
</h1>
<p>A variable is a named location in a computer’s memory that is used to store a value. The value stored in a variable can be changed, and the same variable can be used to store different values at different times.</p>
<p>Data types are the classification of data based on their type and the operations that can be performed on them. Common data types include integers, floating-point numbers, strings, and Booleans.</p>
<p>A list is a collection of data items that are organized in a specific order. In Python, lists are represented using square brackets and can contain any data type, including other lists.</p>
<p>A 2D list is a list that contains other lists as its items. This allows for the creation of data structures that have more than one dimension, such as a grid or a table.</p>
<p>A dictionary is a data structure that uses keys to map to values. In Python, dictionaries are represented using curly braces and can contain any data type.</p>
<p>A class is a template or blueprint for creating objects in object-oriented programming. Classes define the properties and behaviors of objects, and objects are instances of a class.</p>
<p>An algorithm is a step-by-step procedure for solving a problem or achieving a specific goal. Algorithms are used in many different fields, including computer science, mathematics, and engineering.</p>
<p>A sequence is a type of control structure in which a set of instructions are executed in a specific order.</p>
<p>Selection is a type of control structure in which a specific set of instructions are executed based on the evaluation of a condition.</p>
<p>Iteration is a type of control structure in which a set of instructions are repeated until a specific condition is met.</p>
<p>An expression is a combination of variables, operators, and other elements that produces a value. In programming, expressions are often used in control structures to evaluate conditions.</p>
<p>Comparison operators are operators that are used to compare two values. In Python, the comparison operators include &lt; (less than), &gt; (greater than), == (equal to), and != (not equal to).</p>
<p>Boolean expressions are expressions that evaluate to either true or false. In programming, Boolean expressions are often used in control structures to determine which instructions to execute.</p>
<p>Selection statements are control structures that use Boolean expressions to evaluate conditions and decide which instructions to execute. In Python, the selection statement is the if statement.</p>
<p>Iteration statements are control structures that repeat a set of instructions until a specific condition is met. In Python, the iteration statements are the for and while loops.</p>
<p>A truth table is a table that shows the possible combinations of inputs and outputs for a logical operation. Truth tables are often used to evaluate the behavior of Boolean expressions.</p>
<p>Characters are the basic building blocks of a string. In Python, characters are represented as single quotes (e.g. ‘a’) and can be any letter, number, or symbol.</p>
<p>Strings are collections of characters that are used to represent text. In Python, strings are represented as double quotes (e.g. “Hello”) or single quotes (e.g. ‘Hello’).</p>
<p>The length of a string is the number of characters it contains. In Python, the length of a string can be found using the len() function.</p>
<p>Concatenation is the process of joining two or more strings together to form a new string. In Python, concatenation is performed using the + operator.</p>
<p>The upper() and lower() methods are used to convert a string to all uppercase or all lowercase characters</p>
<p>Traversing a string means to access each character in the string one by one. In Python, this can be done using a for loop and the len() function to iterate over the characters in a string.</p>
<p>The if, elif, and else keywords are used in Python to create conditional statements.</p>
<p>The if statement is used to evaluate a condition and execute a specific set of instructions if the condition is true.</p>
<p>The elif statement is used to evaluate additional conditions if the original if condition is false.</p>
<p>The else statement is used to specify a default set of instructions to execute if all other conditions are false.</p>
<p>Nested selection statements are if statements that are placed inside of other if statements. This allows for the creation of complex conditional statements that can evaluate multiple conditions.</p>
<p>The for and while loops are used in Python to repeat a set of instructions multiple times. The for loop is used to iterate over a sequence of items, such as the elements of a list. The while loop is used to repeat a set of instructions as long as a specific condition is true.</p>
<p>The range() function is used in Python to generate a sequence of numbers. This can be used in a for loop to specify the number of times to repeat the loop.</p>
<p>The break and continue keywords are used in Python to control the flow of a loop. The break keyword is used to exit a loop completely, while the continue keyword is used to skip the current iteration of the loop and continue with the next iteration.</p>
<p>Procedural abstraction is the process of separating the details of how a task is performed from the overall logic of the program. In Python, this is achieved using def procedures, which allow for the creation of reusable blocks of code that can be called from other parts of the program.</p>
<p>Parameters are variables that are used to pass information into a def procedure. When a procedure is called, the values of the parameters are specified and are used by the procedure to perform its tasks.</p>
<p>Return values are the values that are returned by a def procedure after it has finished executing. Return values can be used by the calling code to access the results of the procedure’s operations.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CubNavarro/Firstproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Firstproject/week%2014/2022/08/09/Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Firstproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://cubnavarro.github.io/Firstproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Firstproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My website for the APCSP class.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
